<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="SimpleSuite" verbose="5" thread-count="1">
    <test name="TestSearchPetition">
        <classes>
            <class name="com.acidroed.petition.TestSearchPetition"></class>
        </classes>
    </test>
</suite>