<application>
  <component name="libraryTable">
    <library name="ngwebdriver-0.9.5-sources">
      <CLASSES />
      <JAVADOC />
      <SOURCES>
        <root url="jar://D:/sources/ngwebdriver-0.9.5-sources.jar!/" />
      </SOURCES>
    </library>
  </component>
</application>